<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjy.statusbar2.MainActivity">

    <Button
        android:id="@+id/main2_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:text="全屏，不保留状态栏文字(Splash页面，欢迎页面)" />

    <Button
        android:id="@+id/main2_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:text="全屏保留状态栏文字(页面上部有Banner图)" />

    <Button
        android:id="@+id/main2_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:text="标题栏与状态栏颜色一致 xml中配置" />
    <Button
        android:id="@+id/main2_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:text="不同Fragment中对StatusBar的处理不一样" />


</LinearLayout>
